<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Lansweeper</Authors>
		<Title>$(AssemblyName)</Title>
		<Company>$(Authors)</Company>
		<Product>$(AssemblyName)</Product>
		<Description>Library to create RTF-documents from code.</Description>
		<RepositoryUrl>https://github.com/Lansweeper/DotNetRtfWriter</RepositoryUrl>
		<PackageId>$(AssemblyName)</PackageId>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright Lansweeper © 2023</Copyright>
		<RepositoryType>git</RepositoryType>
		<ProductVersion>8.0.30703</ProductVersion>
		<Version></Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/Lansweeper/DotNetRtfWriter</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
