<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Title>$(AssemblyName)</Title>
		<Company>$(Authors)</Company>
		<Product>$(AssemblyName)</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright Lansweeper © 2023</Copyright>
		<RepositoryType>git</RepositoryType>
		<Version></Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RtfWriter\Lansweeper.RtfWriter.csproj" />
	</ItemGroup>
		
</Project>
